index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Match3</title><style>html { background: #03010f }

.loader {
  background: #03010f;
  display: flex;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.4s, visibility 0.4s;
  width: 100%;
  visibility: hidden;
  z-index: 20;
}

.loading .loader, .finished .loader {
  opacity: 1;
  visibility: visible;
}

.loader-center {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.loader-text {
  color: white;
  margin: 3rem -10px -2rem 0;
}

.loader-wrap {
  display: flex;
}

.loader-block {
  background: var(--color);
  display: block;
  height: 2rem;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(0) translate3d(0, 0, 0);
  transition: transform 0.4s;
  width: 2rem;
}

.loading .loader-block {
  animation: rotate 3s infinite;
}

.loader-block-wrap:nth-child(3) .loader-block { animation-delay: 0s }
.loader-block-wrap:nth-child(2) .loader-block { animation-delay: 0.66s }
.loader-block-wrap:nth-child(1) .loader-block { animation-delay: 1.33s }

@keyframes rotate {
  0%, 12.5% { transform: rotateX(0) translate3d(0,0,0); }
  25%, 37.5% { transform: rotateX(-90deg) translate3d(0,0,0); }
  50%, 62.5% { transform: rotateX(-180deg) translate3d(0,0,0); }
  75%, 87.5% { transform: rotateX(-270deg) translate3d(0,0,0); }
  100% { transform: rotateX(-360deg) translate3d(0,0,0); }
}

.loader-block-wrap {
  height: 2rem;
  margin: 2px;
  perspective: 400px;
  width: 2rem;
}

.loader-block--top, .loader-block--bottom,
.loader-block--front, .loader-block--back {
  left: 0;
  height: 2rem;
  position: absolute;
  width: 2rem;
}
.loader-block--front  {
  background: #fea0fe;
  transform: rotateY(0deg) translateZ(1rem);
}
.loader-block--back  {
  background: #fea0fe;
  transform: rotateY(180deg) translateZ(1rem);
}
.loader-block--top {
  background: #79fffe;
  transform: rotateX(90deg) translateZ(1rem);
}
.loader-block--bottom {
  background: #79fffe;
  transform: rotateX(-90deg) translateZ(1rem);
}
</style><script>window.addEventListener('DOMContentLoaded', () => {
  window.setTimeout(() => {
    document.body.classList.remove('loading');
  }, 200);
})
</script></head><body class="match3 loading"><div class="loader"><div class="loader-center"><div class="loader-wrap"><div class="loader-block-wrap"><div class="loader-block"><div class="loader-block--front"></div><div class="loader-block--top"></div><div class="loader-block--back"></div><div class="loader-block--bottom"></div></div></div><div class="loader-block-wrap"><div class="loader-block"><div class="loader-block--front"></div><div class="loader-block--top"></div><div class="loader-block--back"></div><div class="loader-block--bottom"></div></div></div><div class="loader-block-wrap"><div class="loader-block"><div class="loader-block--front"></div><div class="loader-block--top"></div><div class="loader-block--back"></div><div class="loader-block--bottom"></div></div></div></div><div class="loader-text">Please wait...</div></div></div><canvas id="view"></canvas><h1 class="logo">Match3</h1><div class="info"><p class="info-score"><span class="info-score-filler js-score-filler">0000000</span><span class="info-score-value js-score">0</span></p><div class="info-buttons"><button class="info-control difficulty" data-colors="3">Baby</button><button class="info-control difficulty -active" data-colors="4">Easy</button><button class="info-control difficulty" data-colors="5">Medium</button><button class="info-control difficulty" data-colors="6">Hard</button></div></div><div class="controls -hidden"><div class="controls-x controls-wrap"><button class="controls-button" data-axis="z" data-target="1"></button><button class="controls-button" data-axis="z" data-target="2"></button><button class="controls-button" data-axis="z" data-target="3"></button></div><div class="controls-y controls-wrap"><button class="controls-button -inverse" data-axis="y" data-target="3"></button><button class="controls-button -inverse" data-axis="y" data-target="2"></button><button class="controls-button -inverse" data-axis="y" data-target="1"></button></div><div class="controls-y -inverse controls-wrap"><button class="controls-button" data-axis="y" data-target="3"></button><button class="controls-button" data-axis="y" data-target="2"></button><button class="controls-button" data-axis="y" data-target="1"></button></div><div class="controls-z controls-wrap"><button class="controls-button" data-axis="x" data-target="3"></button><button class="controls-button" data-axis="x" data-target="2"></button><button class="controls-button" data-axis="x" data-target="1"></button></div></div><script type="text/javascript" src="index.bundle.js"></script></body></html>

src/views/index.pug
doctype html
html(lang=de)
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Match3

  body.match3
    canvas#view

    h1.logo Match3

    .info
      p.info-score
        span.info-score-filler.js-score-filler 0000000
        span.info-score-value.js-score 0
      .info-buttons
        button.info-control.difficulty(data-colors='3') Baby
        button.info-control.difficulty.-active(data-colors='4') Easy
        button.info-control.difficulty(data-colors='5') Medium
        button.info-control.difficulty(data-colors='6') Hard

    .controls.-hidden
      .controls-x.controls-wrap
        button.controls-button(data-axis='z' data-target='1')
        button.controls-button(data-axis='z' data-target='2')
        button.controls-button(data-axis='z' data-target='3')
      .controls-y.controls-wrap
        button.controls-button.-inverse(data-axis='y' data-target='3')
        button.controls-button.-inverse(data-axis='y' data-target='2')
        button.controls-button.-inverse(data-axis='y' data-target='1')
      .controls-y.-inverse.controls-wrap
        button.controls-button(data-axis='y' data-target='3')
        button.controls-button(data-axis='y' data-target='2')
        button.controls-button(data-axis='y' data-target='1')
      .controls-z.controls-wrap
        button.controls-button(data-axis='x' data-target='3')
        button.controls-button(data-axis='x' data-target='2')
        button.controls-button(data-axis='x' data-target='1')
